.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 0rem 1rem;
}

.movie-card {
    border: 1px solid #ddd;
    padding: 1rem 1rem 0rem 1rem;;
    text-align: center;
}

.movie-card img {
    max-width: 100%;
    height: 12rem;
    margin-bottom: 10px;
}

.title-font-size {
    font-size: 18px;
}

.remove-margin {
    margin: 0px !important;
}
